'''
create_child_obj("lectureOnly", lecture_only_obj)

create_parent_obj("ACCOUNTG 371", "lectureOnly")

upload_docs("Accounting")


'''




#it works!
#upload_docs("Accounting", courses_array)

"""

{
      "courseName": "ACCOUNTG 371",
      "courseSections": [
        {
          "lectureSection": "Class 75028: Lecture 01",
          "lectureTime": "Monday Wednesday Friday 10:10AM to 11:00AM",
          "lectureInstructor": "Sean Wandrei"
        }
      ]
    },
    {
      "courseName": "ACCOUNTG 396H",
      "courseSections": [
        {
          "lectureSection": "Class 1000: Lecture 01",
          "lectureTime": "Monday Friday 10:10AM to 11:00AM",
          "lectureInstructor": "Jericho Albricht"
        }
      ]
    }

"""